app.post('/create-property', (req, res) => {
    const token = req.headers.authorization.split('.')[1];
    jwt.verify(token, 'secret', (err, decoded) => {
        try {
            const { bidID } = req.params;
        
            const [existingBid] = await db.query(
              'SELECT * FROM bids WHERE bidID = ?',
              [bidID]
            );
        
            if (existingBid.length === 0) {
              return res.status(404).json({ error: 'Bid not found' });
            }
        
            await db.query('DELETE FROM bids WHERE bidID = ?', [bidID]);
        
            res.status(200).json({ message: 'Bid cancelled successfully' });
          } catch (error) {
            console.error(error.message);
            res.status(500).send('Error cancelling bid');
          }
      });
    });
